# spring-boot-struts2

./: .editorconfig  .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/jgal/web/struts/: StrutsApp.java
app/src/main/java/com/jgal/web/struts/controller/: UserConroller.java
app/src/main/java/com/jgal/web/struts/model/: User.java
app/src/main/java/com/jgal/web/struts/repository/: UserDAO.java
app/src/main/java/com/jgal/web/struts/service/: UserService.java
app/src/main/java/com/jgal/web/struts/struts/: UserAction.java
app/src/main/java/com/jgal/web/struts/struts/util/: ReflectionClassFinder.java  ReflectionClassFinderFactory.java
app/src/main/resources/: struts.xml
app/src/main/webapp/: users.jsp  welcome.jsp
sales/: pom.xml
sales/src/main/java/com/jgal/web/struts/model/: Company.java
sales/src/main/java/com/jgal/web/struts/repository/: CompanyDAO.java
sales/src/main/java/com/jgal/web/struts/service/: CompanyService.java
sales/src/main/java/com/jgal/web/struts/struts/: CustomerAction.java
src/main/java/com/jgal/web/struts/: Application.java  StrutsApp.java
src/main/java/com/jgal/web/struts/controller/: IndexController.java  UserAction.java  UserConroller.java
src/main/java/com/jgal/web/struts/da/: UserDAO.java  UserDAOImpl.java
src/main/java/com/jgal/web/struts/model/: User.java
src/main/java/com/jgal/web/struts/service/: ServiceFacade.java  UserService.java
src/main/resources/: struts.xml
src/main/webapp/: users.jsp
